package com.junk.removal.junkremoval.memory.cleaner.utils;

import java.util.ArrayList;

public class FormatFilesSize {

    public static ArrayList<String> text = new ArrayList(){{add(".txt"); add(".doc"); add(".rtf"); add(".docx"); add(".doc");}};
    public static ArrayList<String> excele = new ArrayList(){{add(".xls"); add(".xlsx"); add(".xlsm"); add(".ods");}};
    public static ArrayList<String> programs = new ArrayList(){{add(".exe"); add(".cmd"); add(".bat"); add(".dmg"); add(".mov"); add(".mpg2");}};
    public static ArrayList<String> archives = new ArrayList(){{add(".rar"); add(".zip"); add(".7zip"); add(".tg"); add(".tar");}};
    public static ArrayList<String> android = new ArrayList(){{add(".apk");}};

    public static ArrayList<String> video
            = new ArrayList(){{add(".avi");
        add(".wmf");
        add(".3gp");
        add(".mp4");
        add(".mov");
        add(".webm");
        add(".mkv");
        add(".flv");
        add(".vob");
        add(".ogv");
        add(".ogg");
        add(".drc");
        add(".gif");
        add(".gifv");
        add(".mng");
        add(".avi");
        add(".MTS");
        add(".M2TS");
        add(".TS");
        add(".qt");
        add(".wmv");
        add(".yuv");
        add(".rm");
        add(".rmvb");
        add(".viv");
        add(".asf");
        add(".amv");
        add(".m4p");
        add(".m4v");
        add(".mpg");
        add(".mp2");
        add(".mpeg");
        add(".mpe");
        add(".mpv");
        add(".mpg");
        add(".m2v");
        add(".m4v");
        add(".svi");
        add(".3gp");
        add(".3g2");
        add(".mxf");
        add(".roq");
        add(".nsv");
        add(".f4v");
        add(".f4p ");
        add(".f4a");
        add(".f4b");
        add(".mpg2");}};

    public static ArrayList<String> image
            = new ArrayList(){{add(".tif");
            add(".tiff");
            add(".bmp");
            add(".jpg");
            add(".jpeg");
            add(".gif");
            add(".png");
            add(".eps");
            add(".raw");
            add(".cr2");
            add(".nef");
            add(".orf");
            add(".sr2");
            add(".ase");
            add(".art");
            add(".blp");
            add(".cd5");
            add(".cit");
            add(".cpt");
            add(".cut");
            add(".dds");
            add(".dib");
            add(".djvu");
            add(".egt");
            add(".exif");
            add(".gpl");
            add(".grf");
            add(".icns");
            add(".ico");
            add(".iff");
            add(".jng");
            add(".jfif");
            add(".jp2");
            add(".jps");
            add(".lbm");
            add(".max");
            add(".miff");
            add(".mng");
            add(".msp");
            add(".nitf");
            add(".ota");
            add(".pbm");
            add(".pc1");
            add(".pc2");
            add(".pc3");
            add(".pcf");
            add(".pcx");
            add(".pdn");
            add(".pgm");
            add(".PI1");
            add(".PI2");
            add(".PI3");
            add(".pict");
            add(".pct");
            add(".pnm");
            add(".pns");
            add(".ppm");
            add(".psb");
            add(".psd");
            add(".pdd");
            add(".psp");
            add(".px");
            add(".pxm");
            add(".pxr");
            add(".qfx");
            add(".raw");
            add(".rle");
            add(".sct");
            add(".sgi");
            add(".rgb");
            add(".int");
            add(".bw");
            add(".tga");
            add(".vtf");
            add(".xbm");
            add(".xcf");
            add(".xpm");
            add(".3dv");
            add(".amf");
            add(".ai");
            add(".awg");
            add(".cgm");
            add(".cdr");
            add(".cmx");
            add(".dxf");
            add(".e2d");
            add(".egt");
            add(".eps");
            add(".fs");
            add(".gbr");
            add(".odg");
            add(".svg");
            add(".stl");
            add(".vrml");
            add(".x3d");
            add(".sxd");
            add(".v2d");
            add(".vnd");
            add(".wmf");
            add(".emf");
            add(".xar");
            add(".webp");
            add(".jxr");
            add(".hdp");
            add(".wdp");
            add(".cur");
            add(".ecw");
            add(".iff");
            add(".lbm");
            add(".liff");
            add(".nrrd");
            add(".pam");
            add(".pcx");
            add(".pgf");
            add(".sgi");
            add(".rgb");
            add(".rgba");
            add(".bw");
            add(".inta");
            add(".sid");
            add(".ras");
            add(".sun");
            add(".tga");}};

    public static ArrayList<String> music
            = new ArrayList(){{add(".3gp");
            add(".aa");
            add(".aac");
            add(".aax");
            add(".act");
            add(".aiff");
            add(".alac");
            add(".amr");
            add(".ape");
            add(".au");
            add(".awb");
            add(".dct");
            add(".dss");
            add(".dvf");
            add(".flac");
            add(".gsm");
            add(".iklax");
            add(".ivs");
            add(".m4a");
            add(".m4b");
            add(".m4p");
            add(".mmf");
            add(".mp3");
            add(".flac");
            add(".mpc");
            add(".msv");
            add(".nmf");
            add(".ogg");
            add(".oga");
            add(".mogg");
            add(".opus");
            add(".ra");
            add(".rm");
            add(".rf64");
            add(".sln");
            add(".tta");
            add(".voc");
            add(".vox");
            add(".wav");
            add(".wma");
            add(".wv");
            add(".webm");
            add(".8svx");
            add(".cda");}};
}
